texto.indexcontroller.perfil.index: Perfil de usuario: 
texto.indexcontroller.listar.index: Listado de usuarios: 
texto.indexcontroller.index.titulo: Hola spring CDIS
notaLearning: aqui puedes crear los datos que desees inyectar con la anotacion @Value en tu controlador, 
notaLearning2: en tu ide puedes dejar el cursor arriba del la linea de cualquiera de los valores y declarar la metadata para que puedan funcionar correctamente